<?php
/*
ユースケース：パスワードを再発行する[凍結]

1.学生は，ログインページに行き，クラス名とユーザ名を入れる Login/form
2.システムは，パスワード入力ページに行く  Login/check
-> パスワード入力フォームに「パスワードを忘れたらページ」へのリンク
3.学生は，パスワードを忘れる．
4.学生は，「パスワードを忘れたらページ」(forgotPass)に移動する
5.システムは，その学生のパスワード再発行リクエストを発行する(addRequest)
-> 学生画面にPINが表示される(waitReset)
→ ここで，学生はブラウザを閉じてもよい．次回「パスワードを忘れたらページ」を開いた
  とき，PINは入力欄に表示される
6.教員は，パスワード再発行リクエストページにアクセスする
7.システムは，パスワード再発行リクエストページを表示する (showRequests)
→  ユーザ名  PIN  再発行許可ボタンorリンク
8.教員は，再発行リクエストの該当学生に連絡＆本人確認する
→学生本人にPINを言わせるか，学生の画面を覗いてPINを確認
9.教員は，学生の再発行を許可する(allowRequest)
10.学生は「パスワードを忘れたらページ」を開き，PINを入力し，パスワード設定画面へ(resetForm)
11.学生は，新しいパスワードを入れる
12. システムは，パスワードを再設定する(doReset)

*/
class ResetController {
    static function forgotPass() {
        ?>
        再発行コードを持っている→  コード入力欄(セッションに保存されていればここに表示)  -> loadRequest
        
        再発行コードを持っていない→  [再発行ボタン]  -> addRequest

        <?php
    }
    static function showRequests() {
        //TODO  (教員が操作)現在ログインしているクラスの再発行リクエスト一覧を表示
        // 教員じゃなかったら拒否
        ?>
        <h1>再発行リクエスト一覧</h1>
        <?php
    }
    static function loadRequest() {
        //TODO (学生が操作) 指定されたPINが有効であれば，PINをセッションに書き込む（MySession::setを使用)
        //有効なPIN <=>  指定されたPINのリクエストが存在＆＆そのユーザ===現在のユーザ
        //許可されているならresetFormに移動
        //まだ許可されていないならwaitResetに移動
        // パラメタ：
        //   $_POST["pin"]
    }
    static function addRequest() {
        //TODO (学生が操作) 現在ログインしているユーザについての再発行リクエストを生成
        //セッションにPINを書き込む（MySession::setを使用)
        //すでにセッションにPINがあり，有効なPINである場合リクエストを再生成しない
        //有効なPIN <=>  指定されたPINのリクエストが存在＆＆そのユーザ===現在のユーザ
        // waitResetへ移動
    }
    static function waitReset() {
        //TODO(学生が操作) セッションに書き込まれているPINの再発行リクエストが
        //まだ許可されていないなら次を表示，許可されたらresetFormへ
        ?>
          パスワードの再発行を要求しました．
          発行用コードは XXXX です．教員から聞かれたときに答えてください．
          教員から許可があるまで再設定はできません．
          
          再読込リンク
        <?php
    }
    static function allowReset() {
        //TODO  (教員が操作) 再発行リクエストを許可
        // 該当クラスの教員じゃなかったら拒否
        // パラメタ：
        // $_POST["pin"] 
        
    }
    static function resetForm() {
        //TODO
        //セッションに書き込まれているPINの再発行リクエストについて
        //リセットが許可されていれば，入力フォームを表示
        ?>
         新しいパスワード
         新しいパスワード確認  ->doReset
        <?
    }
    static function doReset() {
        //TODO （学生が操作）セッションに保存されているpin
        //      についての再発行リクエストが許可されていればパスワードを再設定する
        // パラメタ：
        // $_POST["newpass"]
        // $_POST["newpass_check"]
    }
}
?>

